<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru">
<context>
    <name>MultipleItemsContextMenu</name>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="37"/>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="47"/>
        <source>Crop</source>
        <translation>Обрезать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="57"/>
        <source>Group together</source>
        <translation>Сгруппировать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="67"/>
        <source>Remove duplicates in</source>
        <translation>Удалить дубликаты среди выбранных</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="77"/>
        <source>Delete unavailable in</source>
        <translation>Удалить недоступные среди выбранных</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="82"/>
        <source>Select</source>
        <translation>Выбрать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="96"/>
        <source>Rip-offs in this items</source>
        <translation>Похожие среди выбранных</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="101"/>
        <source>Items with the same types</source>
        <translation>Тех же типов</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="106"/>
        <source>Items from the same files</source>
        <translation>Из тех же файлов</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="111"/>
        <source>Found in this items</source>
        <translation>Искать среди выбранных</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="116"/>
        <source>Copy all paths</source>
        <translation>Скопировать все пути</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="126"/>
        <source>Show statistic</source>
        <translation>Статистика</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="136"/>
        <source>Export selected</source>
        <translation>Экспорт выбранных</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/multiple_items_contextmenu.ui" line="146"/>
        <source>Convert selected</source>
        <translation>Сконвертировать выбранные</translation>
    </message>
</context>
<context>
    <name>NoItemsContextMenu</name>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/no_items_contextmenu.ui" line="22"/>
        <source>Remove all duplicates</source>
        <translation>Удалить все дубликаты</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/no_items_contextmenu.ui" line="32"/>
        <source>Delete all unavailable</source>
        <translation>Удалить все недоступные</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/no_items_contextmenu.ui" line="37"/>
        <source>Shuffle</source>
        <translation>Перемешать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/no_items_contextmenu.ui" line="42"/>
        <source>Select</source>
        <translation>Выбрать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/no_items_contextmenu.ui" line="54"/>
        <source>All rip-offs</source>
        <translation>Все похожие</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/no_items_contextmenu.ui" line="59"/>
        <source>All found items</source>
        <translation>Все найденные</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/no_items_contextmenu.ui" line="69"/>
        <source>Show total statistic</source>
        <translation>Общая статистика</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/no_items_contextmenu.ui" line="79"/>
        <source>Export all</source>
        <translation>Экспортировать все</translation>
    </message>
</context>
<context>
    <name>Playlist::UI::ItemsContextMenu</name>
    <message numerus="yes">
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="90"/>
        <source>%n item(s)</source>
        <translation>
            <numerusform>%n модуль</numerusform>
            <numerusform>%n модуля</numerusform>
            <numerusform>%n модулей</numerusform>
        </translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="170"/>
        <source>Statistic</source>
        <translation>Статистика</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="178"/>
        <source>Total duration: %1</source>
        <translation>Общее время: %1</translation>
    </message>
    <message numerus="yes">
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="180"/>
        <source>%n different modules&apos; type(s)</source>
        <translation>
            <numerusform>%n тип модулей</numerusform>
            <numerusform>%n типа модулей</numerusform>
            <numerusform>%n типов модулей</numerusform>
        </translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="176"/>
        <source>Total: %1</source>
        <translation>Всего: %1</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="177"/>
        <source>Invalid: %1</source>
        <translation>Недоступно: %1</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="179"/>
        <source>Total size: %1</source>
        <translation>Общий размер: %1</translation>
    </message>
    <message numerus="yes">
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="181"/>
        <source>%n files referenced</source>
        <translation>
            <numerusform>%n файл</numerusform>
            <numerusform>%n файла</numerusform>
            <numerusform>%n файлов</numerusform>
        </translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="248"/>
        <source>Export</source>
        <translation>Экспорт</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="253"/>
        <source>Converted: %1&lt;br/&gt;Failed: %2</source>
        <translation>Сконвертировано: %1&lt;br/&gt;Неудачно: %2</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="270"/>
        <source>Failed to open &apos;%1&apos; for conversion</source>
        <translation>Ошибка доступа к &apos;%1&apos; при конверсии</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/playlist_contextmenu.cpp" line="275"/>
        <source>Failed to convert &apos;%1&apos;: %2</source>
        <translation>Ошибка конверсии &apos;%1&apos;: %2</translation>
    </message>
</context>
<context>
    <name>Playlist::UI::PropertiesDialog</name>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="134"/>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="135"/>
        <source>Author</source>
        <translation>Автор</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="136"/>
        <source>Comment</source>
        <translation>Комментарий</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="139"/>
        <source>Off</source>
        <translation>Выкл</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="139"/>
        <source>On</source>
        <translation>Вкл</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="156"/>
        <source>Samples frequency</source>
        <translation>Частота семплов, Гц</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="165"/>
        <source>Chip type</source>
        <translation>Тип микросхемы</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="172"/>
        <source>Mono</source>
        <translation>Моно</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="173"/>
        <source>Layout</source>
        <translation>Раскладка каналов</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="153"/>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="181"/>
        <source>Interpolation</source>
        <translation>Интерполяция</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="148"/>
        <source>Clockrate, Hz</source>
        <translation>Тактовая частота, Гц</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="179"/>
        <source>None</source>
        <translation>Нет</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="179"/>
        <source>Performance</source>
        <translation>Скорость</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="180"/>
        <source>Quality</source>
        <translation>Качество</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/properties_dialog.cpp" line="211"/>
        <source>Reset value</source>
        <translation>Сбросить значение</translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/search_dialog.ui" line="14"/>
        <source>Search</source>
        <translation>Поиск</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/search_dialog.ui" line="26"/>
        <source>What to find</source>
        <translation>Что искать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/search_dialog.ui" line="51"/>
        <source>Where to find</source>
        <translation>Где искать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/search_dialog.ui" line="63"/>
        <source>Title</source>
        <translation>Название</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/search_dialog.ui" line="73"/>
        <source>Author</source>
        <translation>Автор</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/search_dialog.ui" line="83"/>
        <source>Path</source>
        <translation>Путь</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/search_dialog.ui" line="96"/>
        <source>How to find</source>
        <translation>Как искать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/search_dialog.ui" line="108"/>
        <source>Match case</source>
        <translation>Учитывать регистр</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/search_dialog.ui" line="115"/>
        <source>Regular expression</source>
        <translation>Регулярные выражения</translation>
    </message>
</context>
<context>
    <name>SingleItemContextMenu</name>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="25"/>
        <source>Play</source>
        <translation>Воспроизвести</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="35"/>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="45"/>
        <source>Crop</source>
        <translation>Обрезать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="55"/>
        <source>Remove duplicates of</source>
        <translation>Удалить дубликаты</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="60"/>
        <source>Select</source>
        <translation>Выбрать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="73"/>
        <source>Rip-offs of this item</source>
        <translation>Похожие</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="78"/>
        <source>Items with the same type</source>
        <translation>Этого же типа</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="83"/>
        <source>Items from the same file</source>
        <translation>Из того же файла</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="88"/>
        <source>Copy full path</source>
        <translation>Скопировать путь</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="98"/>
        <source>Export to file</source>
        <translation>Экспорт</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="108"/>
        <source>Convert</source>
        <translation>Конвертировать</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="113"/>
        <source>Save as...</source>
        <translation>Сохранить как...</translation>
    </message>
    <message>
        <location filename="../../apps/zxtune-qt/playlist/ui/desktop/single_item_contextmenu.ui" line="123"/>
        <source>Properties</source>
        <translation>Свойства</translation>
    </message>
</context>
</TS>
